# CORE

./: README.md  АПТ Core.sln
TestAPT/: HomeControllerTest.cs
UnitTestApp.Tests/: HomeControllerTests.cs  UnitTestApp.Tests.csproj
АПТ Core/: Program.cs  Startup.cs  АПТ Core.csproj
АПТ Core/Controllers/: HomeController.cs  StudsController.cs  TeachesController.cs
АПТ Core/Data/: TehContext.cs
АПТ Core/Migrations/: 20220212011419_TehMig.Designer.cs  20220212011419_TehMig.cs  20220212014456_TehMig1.Designer.cs  20220212014456_TehMig1.cs  TehContextModelSnapshot.cs
АПТ Core/Models/: ErrorViewModel.cs  Stud.cs  Teach.cs
АПТ Core/Properties/: launchSettings.json
АПТ Core/Views/: _ViewImports.cshtml
АПТ Core/Views/Home/: Index.cshtml  Privacy.cshtml  Rucovodstvo.cshtml
АПТ Core/Views/Shared/: _Layout.cshtml
АПТ Core/Views/Studs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
АПТ Core/Views/Teaches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
